{
  "expo": {
    "name": "Antasena Performance",
    "slug": "antasena-performance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.antasena.performance"
    },
    "web": {
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow Antasena Performance to use your location for race metrics."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d2e87669-f65e-4d82-a3cd-2497c088f867"
      }
    }
  }
}
